{"flutter":{"platforms":{"android":{"default":{"projectId":"drm-account","appId":"1:841818709964:android:086fea204b8e31c0eec769","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"drm-account","appId":"1:841818709964:ios:e8066694d52feac6eec769","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"drm-account","configurations":{"android":"1:841818709964:android:086fea204b8e31c0eec769","ios":"1:841818709964:ios:e8066694d52feac6eec769"}}}}}}